# You can specify your secrets in a vault file (see https://docs.ansible.com/ansible/latest/vault_guide/vault.html)
vault_admin_password: sha512_encrypted_string # You may use for example mkpasswd to create a SHA-512 hashed password for your users
vault_grafana_user: admin
vault_grafana_password: password
vault_postgresql_admin_password: password # Password for the "postgres" admin user
vault_postgresql_user: postgres
vault_postgresql_password: password
# Encrypt the vault as follows:
# > ansible-vault encrypt example_user_vault.yml
