# Installs podman for a rootless environment (see https://github.com/containers/podman/blob/main/docs/tutorials/rootless_tutorial.md)

- name: Installing podman
  import_role:
    name: install
  vars:
    packages:
      - podman
      # provided user-mode networking for unprivileged network
      - slirp4netns

- name: Enable podman socket
  ansible.builtin.systemd_service:
    name: podman.socket
    state: started
    scope: "user"
    enabled: true
  become: false
