- name: Adding CRI-O apt-key
  get_url:
    url: https://pkgs.k8s.io/addons:/cri-o:/prerelease:/main/deb/Release.key
    dest: /etc/apt/keyrings/cri-o-apt-keyring.asc
    mode: "0644"
    force: true

- name: Adding CRI-O' apt repository
  apt_repository:
    repo: "deb [signed-by=/etc/apt/keyrings/cri-o-apt-keyring.asc] https://pkgs.k8s.io/addons:/cri-o:/prerelease:/main/deb/ /"
    state: present